This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: egbib.bib
You're missing a field name---line 240 of file egbib.bib
 : 
 : #   title={Hierarchical Graph Representation Learning with Differentiable Pooling},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in gama2019convolutional
Warning--empty year in gama2019convolutional
Warning--there's a number but no series in yi2018learning
You've used 34 entries,
            2773 wiz_defined-function locations,
            771 strings with 11990 characters,
and the built_in function-call counts, 21416 in all, are:
= -- 1857
> -- 1574
< -- 23
+ -- 527
- -- 492
* -- 1815
:= -- 3195
add.period$ -- 109
call.type$ -- 34
change.case$ -- 264
chr.to.int$ -- 33
cite$ -- 71
duplicate$ -- 898
empty$ -- 1518
format.name$ -- 536
if$ -- 4547
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 179
num.names$ -- 136
pop$ -- 572
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 782
swap$ -- 205
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 3
while$ -- 161
width$ -- 0
write$ -- 446
(There was 1 error message)
