This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: egbib.bib
You're missing a field name---line 255 of file egbib.bib
 : 
 : #   title={Hierarchical Graph Representation Learning with Differentiable Pooling},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in gama2019convolutional
Warning--empty year in gama2019convolutional
Warning--there's a number but no series in yi2018learning
You've used 35 entries,
            2773 wiz_defined-function locations,
            775 strings with 12065 characters,
and the built_in function-call counts, 21789 in all, are:
= -- 1890
> -- 1596
< -- 24
+ -- 534
- -- 498
* -- 1841
:= -- 3253
add.period$ -- 112
call.type$ -- 35
change.case$ -- 270
chr.to.int$ -- 34
cite$ -- 73
duplicate$ -- 917
empty$ -- 1548
format.name$ -- 545
if$ -- 4625
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 184
num.names$ -- 140
pop$ -- 583
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 784
swap$ -- 206
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 3
while$ -- 164
width$ -- 0
write$ -- 458
(There was 1 error message)
