This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iclr2020_conference.bst
Database file #1: egbib.bib
You're missing a field name---line 255 of file egbib.bib
 : 
 : #   title={Hierarchical Graph Representation Learning with Differentiable Pooling},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in gama2019convolutional
Warning--empty year in gama2019convolutional
Warning--there's a number but no series in yi2018learning
You've used 36 entries,
            2773 wiz_defined-function locations,
            779 strings with 12261 characters,
and the built_in function-call counts, 22539 in all, are:
= -- 1958
> -- 1643
< -- 25
+ -- 550
- -- 513
* -- 1899
:= -- 3357
add.period$ -- 115
call.type$ -- 36
change.case$ -- 277
chr.to.int$ -- 35
cite$ -- 75
duplicate$ -- 952
empty$ -- 1605
format.name$ -- 561
if$ -- 4792
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 189
num.names$ -- 144
pop$ -- 600
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 826
swap$ -- 219
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 3
while$ -- 170
width$ -- 0
write$ -- 471
(There was 1 error message)
